# HTTP (initial ACME + redirect)
server {
  listen 80;
  server_name backend.fgmi.or.id;  # ganti sesuai domain/subdomain
  root /usr/share/nginx/html;

  location /.well-known/acme-challenge/ { allow all; }
  location / {
    proxy_pass http://node-app:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# HTTPS
server {
  listen 443 ssl http2;
  server_name backend.fgmi.or.id;

  ssl_certificate     /etc/letsencrypt/live/backend.fgmi.or.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/backend.fgmi.or.id/privkey.pem;

  location / {
    proxy_pass http://node-app:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
